# AudioNotes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/audionotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audionotes/: MainActivity.kt
app/src/main/java/com/example/audionotes/data/: NoteData.kt  NoteMapper.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/audionotes/data/localDataSources/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/audionotes/di/: App.kt  DataModule.kt
app/src/main/java/com/example/audionotes/domain/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  EditNoteUseCase.kt  GetNoteListUseCase.kt  GetNoteUseCase.kt  Note.kt  NoteRepository.kt
app/src/main/java/com/example/audionotes/presentation/: MainActivity.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/example/audionotes/presentation/mainFragment/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/audionotes/presentation/mainFragment/recView/: NoteDiffCallback.kt  NoteListAdapter.kt  NoteViewHolder.kt
app/src/main/java/com/example/audionotes/presentation/noteFragment/: NoteFragment.kt  NoteViewModel.kt
app/src/main/java/com/example/audionotes/utils/: AudioController.kt  AudioPlayer.kt  AudioRecorder.kt  FileController.kt
app/src/main/res/drawable/: ic_play.xml  mic_button_shape.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_note.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/audionotes/: AddItemUseCaseTest.kt  EditItemUseCaseTest.kt  ExampleUnitTest.kt  MainVewModelTest.kt  NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
