<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.audionotes.presentation.mainFragment.MainFragment"
        android:label="@string/my_notes"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.audionotes.presentation.noteFragment.NoteFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_note" >
        <argument
            android:name="id"
            app:argType="long"
            android:defaultValue="-1L"
            />
    </fragment>
</navigation>